[buttonLabels]
; dpadUp = "Up"
; dpadDown = "Down"
; dpadLeft = "Left"
; dpadRight = "Right"
leftFlipper = "Left Flipper/Glove Left"
rightFlipper = "Right Flipper/Glove Right"
leftNudge = "Glove Back"
rightNudge = "Glove Front"
; nudge = "Nudge"
; start = "Start"
; menu = "Menu"