[buttonLabels]
dpadUp = "Launcher / Shoot Gun"
; dpadDown = "Down"
; dpadLeft = "Left"
;dpadRight = "Right"
; leftFlipper = "Left Flipper"
; rightFlipper = "Right Flipper"
; leftNudge = "Left Nudge"
; rightNudge = "Right Nudge"
; nudge = "Nudge"
;start = "Start / Menu Select"
; menu = "Menu"