[buttonLabels]
dpadUp = "Launch"
; dpadDown = "Down"
; dpadLeft = "Left"
; dpadRight = "Right"
; leftFlipper = "Left Flipper"
; rightFlipper = "Right Flipper"
; leftNudge = "Left Nudge"
; rightNudge = "Right Nudge"
; nudge = "Nudge"
; start = "Start"
; menu = "Menu"